spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://ed-web-db.cdgiiabcm6en.us-east-1.rds.amazonaws.com:3306/UserDB

# Username and password
spring.datasource.username = ${MYSQL_ROOT_USER}
spring.datasource.password = ${MYSQL_ROOT_PASSWORD}
database = UserDB
